<!doctype html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>pxtone web player</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="pxtnDecoder.js"></script>
<script src="Pxtone.js"></script>
</head>
<body>
<div id="playerContainer">
<div id="displayContainer">
  <div id="fixedContainer">
    <canvas id="playerFixedMenu"></canvas>
    <canvas id="playerFixed"></canvas>
  </div>
  <canvas id="playerMenu"></canvas>
  <canvas id="player"></canvas>
</div>

<div id="controlBarContainer">
<progress value="0" max="1" id="songProgress"></progress>
<div id="controlBar">
<div id="controls">

<label for="fileDrop" id="drop" class="button">Load file</label>
<input type="file" id="fileDrop" accept=".ptcop,.pttune" />

<div style="flex-direction:column">
  <div class="playerButton play button" style="flex-grow:1;margin-bottom:5px;"><div></div></div>
  <div class="stopButton   stop button disabled" style="flex-grow:1;margin-top:5px;"><div></div></div>
</div>
<div style="flex-direction:column">
<div id="volumeBox">
  <div>
  vol:&nbsp;<input type="range" id="volumeSlider" value="1" min="0" max="1.2" step="any">&nbsp;
  <span id="volumeIndicator">100%</span>
  </div>
</div>
<div style="flex-direction:row">
<div style="flex-direction:column; flex-grow:1">
  <div><span title="measure width zoom">zoom-x</span></div>
  <div class='selectHolder'>
    <select id="zoomSelect">
    <option value="0.5">1/2</option> <option value="1">1</option>
    <option value="2">2</option> <option value="4">4</option>
    </select>
  </div>
</div>
<div style="flex-direction:column; flex-grow:1">
  <div><span title="key height in keyboard view">zoom-y</span></div>
  <div class='selectHolder'>
    <select id="keyZoomSelect">
      <option value="tiny">1/4</option>
      <option value="small" selected="selected">1/2</option>
      <option value="big">1</option>
    </select>
  </div>
</div>
<div style="flex-direction:column; flex-grow:1">
  <div><span title="playhead scroll snap">snap</span></div>
  <div class='selectHolder'>
    <select id="snapSelect">
      <option value="meas">meas</option>
      <option value="beat">beat</option>
      <option value="none">none</option>
    </select>
  </div>
</div>
</div>
</div>
<div style="flex-direction:column">
  <div style='flex-grow:1'><input type="checkbox" id="scaleSelect" /><span title="pixel zoom">2x</span></div>
  <div style='flex-grow:1'><input type="checkbox" id="darkSelect" /><span title="dark background in keyboard view">dark</span></div>
  <button id="commentsToggle" style='flex-grow:1'>info</button>
</div>
</div>
<div id="logoBox"><img src="./res/logo.png" alt="PxTone Web" /></div>
<div id="mooBackground">
</div>
</div>
</div>
</div>

<output style="display:none">
  file name:
  <p class="name">&nbsp;</p>
  title:
  <p class="title">&nbsp;</p>
  comment:<br />
  <pre class="comment">&nbsp;</pre>
</output>
<footer style="display:none">
  <a href="./help_en.html">help</a> | <a href="https://github.com/yuxshao/ptweb">ptweb source</a> | <a href="https://github.com/petamoriken/PxtoneJS">original PxtoneJS</a> | <a href="http://pxtone.org/">pxtone &copy; Studio Pixel</a>
</footer>
<script src="script.js" type="module"></script>
<script>
  // toggle info
  let commentsToggle = document.getElementById('commentsToggle');
  let output = document.querySelector('output');
  let footer = document.querySelector('footer');
  commentsToggle.onclick = function () {
    if (output.style.display === "none")
      output.style.display = "block";
    else output.style.display = "none";
    footer.style.display = output.style.display;
  };
</script>
</body>
</html>
